<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layTra"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            <RelativeLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginStart="@dimen/_20sdp">-->

                <!--                <ImageView-->
                <!--                    android:id_number="@+id_number/imgCalendar"-->
                <!--                    android:layout_width="@dimen/_25sdp"-->
                <!--                    android:layout_height="@dimen/_25sdp"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:src="@drawable/calendar_1" />-->

                <TextView
                    android:id="@+id/txtTypeTra"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="#19688A"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 >

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Id:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtIdTra"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>



                <!--            </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Amount:"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAmountTra"
                        android:layout_width="169dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Amount"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Category:"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCategoryTra"
                        android:layout_width="169dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Category"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Date:"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDateTra"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Mode:"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtModeSelectedTra"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mode"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Note:"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                    <TextView
                    android:id="@+id/txtNoteTra"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Note"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/delete_image"
            android:id="@+id/imgDelete"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/edit_image"
            android:id="@+id/imgEdit"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>